/*-- Variables --*/
:root{
    /*--COLORS--*/
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-gray-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);

    --body-font: 18px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    min-height: 100vh;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color:var(--dark-cyan);
}

/*-- Body Image -- */
.top,
.bottom{
    position: absolute;
}

.top{
    transform: translate(-35%, -55%);
}

.bottom{
    bottom: 0;
    right: 0;
    transform: translate(25%, 65%);
}

/*-- Card --*/
.card{
    width: clamp(320px, calc(50vh - 100px), 400px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 8px 12px 24px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    background: #ffffff;
}

.card__top{
    width: 100%;
    height: 135px;
    position: relative;
    background-image: url(./images/bg-pattern-card.svg);
    background-size: contain;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card__profile{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 5px;
    background: #ffffff;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.card__profile-img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.card__info{
    margin-top: 60px;
    display: grid;
}

.card-title{
    padding: 15px 5px;
    text-align: right;
    font-weight: 700;
    color: var(--dark-desaturated-blue);
}

.card-age{
    padding: 15px 5px;
}

.card-city{
    grid-column: span 2;
    text-align: center;
    font-size: 14px;
    color: var(--dark-gray);
}

.card__stat{
    display: flex;
    padding: 20px 0;
    margin-top: 15px;
    border-top: 1px solid var(--dark-gray);
}

.stat{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stat__value{
    font-size: 18px;
    font-weight: 700;
    color: var(--dark-desaturated-blue);
    margin-bottom: 5px;
}

.stat__title{
    font-size: 14px;
    font-weight: 400;
    color: var(--dark-gray);
}




@media screen and (max-width:760px){
    .top{
        transform: translate(-70%, -55%);
    }

    .bottom{
        transform: translate(70%, 55%);
    }
}

@media screen and (max-height: 700px){
    .bottom{
        transform: translate(70%, 75%);
    }
}

@media screen and (max-width: 340px){
    .card{
        width: 280px;
    }
}